# HowIFeel

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/slaw/howifeel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slaw/howifeel/: HowIFeelApplication.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/slaw/howifeel/component/: ActivityScope.kt  ApplicationComponent.kt  LoginComponent.kt  ServiceComponent.kt
app/src/main/java/com/slaw/howifeel/data/: DataManager.kt
app/src/main/java/com/slaw/howifeel/data/api/: ApiManager.kt  WebService.kt
app/src/main/java/com/slaw/howifeel/data/api/payload/apiResponse/: ApiResponse.kt
app/src/main/java/com/slaw/howifeel/data/api/payload/loginRequest/: LoginRequest.kt
app/src/main/java/com/slaw/howifeel/data/api/payload/otpResponse/: OtpResponse.kt  OtpSendRequest.kt
app/src/main/java/com/slaw/howifeel/data/api/payload/symptomPost/: SymptomRequest.kt
app/src/main/java/com/slaw/howifeel/data/prefs/: SharedPreferenceManager.kt
app/src/main/java/com/slaw/howifeel/jobs/: AlarmReceiver.kt
app/src/main/java/com/slaw/howifeel/module/: ApplicationModule.kt  LoginModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/slaw/howifeel/ui/base/: BaseActivity.kt
app/src/main/java/com/slaw/howifeel/ui/heatmap/: HeatMapActivity.kt  HeatMapActivityPresenter.kt  HeatmapContract.kt
app/src/main/java/com/slaw/howifeel/ui/howyoufeeling/: HowAreYouFeelingActivity.kt
app/src/main/java/com/slaw/howifeel/ui/intro/: CoronaIntroFragment.kt  IntroActivity.kt  OnboardIntroFragment.kt  ProvideLocationFragment.kt
app/src/main/java/com/slaw/howifeel/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/slaw/howifeel/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/slaw/howifeel/ui/otp/: OtpActivity.kt  OtpContract.kt  OtpPresenter.kt
app/src/main/java/com/slaw/howifeel/ui/thankyou/: ThankyouActivity.kt
app/src/main/res/drawable/: primary_button.xml
app/src/main/res/layout/: activity_heat_map.xml  activity_how_are_you_feeling.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_thankyou.xml  fragment_corona_intro.xml  fragment_onboard_intro.xml  fragment_provide_location.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slaw/howifeel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
