<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".ui.intro.ProvideLocationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/permissionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/we_need_location_access_to_show_your_affected_neighbourhood" />

    <Button
        android:id="@+id/provide_location_access"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Provide location access"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Thank you for providing location access" />


</LinearLayout>